{
    "USPSUserId": "",

    "UPSClientId": "",
    "UPSClientSecret": "",
    "UPSAccountNumber": "",

    "FedExKey": "",
    "FedExPassword": "",
    "FedExAccountNumber": "",
    "FedExMeterNumber": "",
    "FedExHubId": "",
    "FedExUseProduction": "",

    "DHLSiteId": "",
    "DHLPassword": "",
    "DHLAccountNumber": ""
}
